# RestAssured

./: build.gradle
src/test/java/models/: CreateBody.java  CreateResponseBody.java  LoginBody.java  ResponseBody.java
src/test/java/specs/: LoginSpecs.java
src/test/java/tests/: RestAssuredTest.java
