plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.12.0'
    id "io.freefair.lombok" version "8.10"

}

repositories {
    mavenCentral()
}


allure {
    report {
        version.set("2.17.3") //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {
        frameworks {
            junit5 {
                adapterVersion.set("2.17.3") //версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}

dependencies {
    testImplementation(
            'org.slf4j:slf4j-simple:2.0.7',
            "com.codeborne:selenide:6.19.1",
            "org.junit.jupiter:junit-jupiter:5.9.3")
    implementation 'io.rest-assured:rest-assured:5.3.1',
            'io.rest-assured:json-schema-validator:5.3.2',
            'io.qameta.allure:allure-rest-assured:2.24.0'

}
tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task propertiesTest(type: Test) {
    useJUnitPlatform {
        includeTags("forJenkins")
    }
}


